{
  "name": "dev-helper",
  "scripts": {
    "____TEST-CASE____": "",
    "Clear_DB": "npx alice-runtime clear-db --stage test-case",
    "Index_DB": "npx alice-runtime index-db --stage test-case",
    "Process_ALL": "npx alice-runtime process --path ../app --stage test-case",
    "Process_ALL-2": "npx alice-runtime process --path ../app --stage test-case",
    "Process_1_Command": "npx alice-runtime process-commands --max-commands 1 --path ../app --stage test-case",
    "Process_all_Command": "npx alice-runtime process-commands --path ../app --stage test-case",
    "Dispatch_1_Event": "npx alice-runtime dispatch-events --max-events 1 --max-runtime 60 --stage test-case",
    "Dispatch_all_Events": "npx alice-runtime dispatch-events --stage test-case",
    "Process_1_Trigger": "npx alice-runtime process-trigger --max-trigger 1 --max-trigger-events 1 --path ../app --stage test-case",
    "Process_all_Trigger": "npx alice-runtime process-trigger --path ../app --stage test-case",
    "Dashboard_API_SERVER": "npx alice-runtime dashboard-api --port 3010 --path-prefix /dashboard/ --stage test-case",
    "DC_ON__Process_ALL": "set DEV_CONSOLE_ON=1&& npx alice-runtime process --path ../app --stage test-case",
    "DC_ON__Process_1_Command": "set DEV_CONSOLE_ON=1&& npx alice-runtime process-commands --max-commands 1 --path ../app --stage test-case",
    "DC_ON__Dispatch_1_Event": "set DEV_CONSOLE_ON=1&& npx alice-runtime dispatch-events --max-events 1 --max-runtime 60 --stage test-case",
    "DC_ON__Process_1_Trigger": "set DEV_CONSOLE_ON=1&& npx alice-runtime process-trigger --max-trigger 1 --max-trigger-events 1 --path ../app --stage test-case",
    "DC_ON__Dashboard_API_SERVER": "set DEV_CONSOLE_ON=1&& npx alice-runtime dashboard-api --port 3010 --path-prefix /dashboard/ --stage test-case",
    "____LOCAL____": "echo LOCAL",
    "Clear_DB_": "npx alice-runtime clear-db --stage local",
    "Index_DB_": "npx alice-runtime index-db --stage local",
    "Process_ALL_": "npx alice-runtime process --path ../app --stage local",
    "Process_ALL-2_": "npx alice-runtime process --path ../app --stage local",
    "Process_1_Command_": "npx alice-runtime process-commands --max-commands 1 --path ../app --stage local",
    "Process_all_Command_": "npx alice-runtime process-commands --path ../app --stage local",
    "Dispatch_1_Event_": "npx alice-runtime dispatch-events --max-events 1 --max-runtime 60 --stage local",
    "Dispatch_all_Events_": "npx alice-runtime dispatch-events --stage local",
    "Process_1_Trigger_": "npx alice-runtime process-trigger --max-trigger 1 --max-trigger-events 1 --path ../app --stage local",
    "Process_all_Trigger_": "npx alice-runtime process-trigger --path ../app --stage local",
    "Dashboard_API_SERVER_": "npx alice-runtime dashboard-api --port 3010 --path-prefix /dashboard/ --stage local",
    "DC_ON__Process_ALL_": "set DEV_CONSOLE_ON=1&& npx alice-runtime process --path ../app --stage local",
    "DC_ON__Process_1_Command_": "set DEV_CONSOLE_ON=1&& npx alice-runtime process-commands --max-commands 1 --path ../app --stage local",
    "DC_ON__Dispatch_1_Event_": "set DEV_CONSOLE_ON=1&& npx alice-runtime dispatch-events --max-events 1 --max-runtime 60 --stage local",
    "DC_ON__Process_1_Trigger_": "set DEV_CONSOLE_ON=1&& npx alice-runtime process-trigger --max-trigger 1 --max-trigger-events 1 --path ../app --stage local",
    "DC_ON__Dashboard_API_SERVER_": "set DEV_CONSOLE_ON=1&& npx alice-runtime dashboard-api --port 3010 --path-prefix /dashboard/ --stage local",
    "____UNIT-TEST____": "echo UNIT-TEST",
    "Dashboard_API_SERVER__": "npx alice-runtime dashboard-api --port 3010 --path-prefix /dashboard/ --stage unit-test"
  },
  "author": "Florian Tölle"
}
