{
  "name": "system-index-db",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "_____________sys_Index_DB": "echo sys_Index_DB",
    "____LOCAL____": "echo ____LOCAL____",
    "Invoke_Local": "cd ../../ && npx serverless invoke local -f sys_Index_DB -s local",
    "DC_ON__Invoke_Local": "set DEV_CONSOLE_ON=1&& cd ../../ && npx serverless invoke local -f sys_Index_DB -s local",
    "____DEV____": "echo ____DEV____",
    "Invoke_Local_": "cd ../../ && npx serverless invoke local -f sys_Index_DB -s dev",
    "Invoke_": "cd ../../ && npx serverless invoke -f sys_Index_DB -s dev",
    "Logs_": "cd ../../ && npx serverless logs -f sys_Index_DB -s dev",
    "Log_Feed_": "cd ../../ && npx serverless logs -t -f sys_Index_DB -s dev",
    "Deploy_": "cd ../../ && npx serverless deploy function -f sys_Index_DB -s dev",
    "____PROD____": "echo ____PROD____",
    "Invoke_Local__": "cd ../../ && npx serverless invoke local -f sys_Index_DB -s prod",
    "Invoke__": "cd ../../ && npx serverless invoke -f sys_Index_DB -s prod",
    "Logs__": "cd ../../ && npx serverless logs -f sys_Index_DB -s prod",
    "Log_Feed__": "cd ../../ && npx serverless logs -t -f sys_Index_DB -s prod",
    "Deploy__": "cd ../../ && npx serverless deploy function -f sys_Index_DB -s prod"
  },
  "keywords": [],
  "author": "Florian Tölle",
  "dependencies": {
  }
}
